<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grandma Lucille</title>
	<link href="../css/foundation.css" rel="stylesheet" type="text/css">
	<link href="../css/project-style.css" rel="stylesheet" type="text/css">
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>

<nav>
	<div class="large-4 medium-4 small-4 column">
	 	<a href="red-bull.html" id="previous"></a>
    </div>
    <div class="large-4 medium-4 small-4 column">
    	<a class="home" href="../index.html" id="logo"></a>
    </div>
    <div class="large-4 medium-4 small-4 column">
    	<a href="new-era.html" id="next"></a>
    </div>
</nav>

<header>
	<h1>Grandma Lucille</h1>
    <h2>Cookbook</h2>
    	<p>This cookbook is a family heirloom that myself along with my uncle are working on to get out to each family member. This cookbook is meant to have a small piece of our Grandma Lucille in each of our lives even if she is not with us physically. This cookbook is designed minimally with emphasis on Grandma Lucille’s handwriting as the original book is all handwritten recipes. </p>
</header>

    

	<img src="../img/cookbook-1.jpg" alt="spread-1">
    <img src="../img/cookbook-2.jpg" alt="spread-2">
    <img src="../img/cookbook-3.jpg" alt="spread-3">
    <img src="../img/cookbook-4.jpg" alt="spread-4">
    


</body>
</html>
