<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Bowder</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>

  
 <body>
  <header>
  	<div class="large-2 medium-3 small-4 column">
    	<img src="img/bowder-logo-02.svg" alt="bowder logo">
    </div>
    <div class="large-12 medium-12 column">
    </div>
  </header>
  
  <div class="projectbuttons">
  	<div class="large-2 medium-4 column">
    	<a href="projects/nike.html">Nike*</a>
    </div>
    <div class="large-3 medium-4 column">
    	<a href="projects/grandmalucille.html">Grandma Lucille</a>
    </div>
    <div class="large-2 medium-4 column">
    	<a href="projects/dustinbowder.html">Dustin Bowder</a>
    </div>
    <div class="large-2 medium-4 column">
    	<a href="projects/phoenix.html">Phoenix*</a>
    </div>
    <div class="large-2 medium-4 column">
    	<a href="projects/newera.html">New Era*</a>
    </div>
    <div class="large-2 medium-4 column">
    	<a href="projects/redbull.html">Red Bull*</a>
    </div>
    <div class="large-2 medium-4 column">
    	<a href="projects/dialsoap.html">Dial Soap*</a>
    </div>
    <div class="large-3 medium-4 column">
    	<a href="projects/kingswildproject.html">Kings Wild Project*</a>
    </div>
    <div class="large-2 medium-4 column">
    	<a href="projects/lastmeal.html">Last Meal*</a>
    </div>
    <div class="large-3 medium-4 column">
    	<a href="projects/nffl.html">Nebraska Flag Football League*</a>
    </div>
    <div class="large-12 medium-12 column">
    	<p>* Denotes a Student Concept Project</p>
        </div>
  </div>
  
  <footer>
  	<div class="large-6 medium-6 column">
    	<img src="http://placehold.it/600x600" alt="professional photograph">
       </div>
    <div class="large-6 medium-6 column">
    	<h3>Design Philosophy</h3>
    		<p>My design philosophy can be best described by an analogy my teacher made for me. Would you rather be the designer behind a giant all you can eat buffet? Or would you rather design the $300 dollar plate that is so meticulously designed with only a few portions on it? I feel as though my best design is the design that focuses on the small details. That is what I try to emulate in most of my design, while also trying to break the stride and break the rules every once in a while.</p>
    	<h3>Jacob Bowder</h3>
    		<p>This is a paragraph about myself as a person. Kept very short and to the point and not too much information.</p>
    			<a href="">iam@jacobbowder.com</a>
    			<p>402-770-9391</p>
    </div>
  </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
